<html>
    <head>
        <title>
            Laughing Hearts
        </title>
    </head>
    <body background="Home bg.jpg" class="bg">
        <div class="navbar">
<A href="Home.html">
    <img src="logo1.jpg" class="LOGO">
</A>

            <a href="Home.html" class="menulinks">HOME</a>
            <a href="Medical Instruments\medicalinstruments.html" class="menulinks">MEDICAL INSTRUMENTS</a>
            <div class="dropdown">
              <button class="dropbtn">FOOD SHOPPING
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Vegetables and Fruits\veggiesandfruits.html" class="menulinks">Vegetables and Fruits</a>
                <a href="Whole grains\wholegrains.html" class="menulinks">Whole Grains</a>
                <a href="Proteins\proteins.html" class="menulinks">Proteins</a>
                <a href="Dairy products\dairy.html" class="menulinks">Dairy Products</a>
              </div>
             
            </div> 
             <a href="Appointment.html" class="menulinks">APPOINTMENT</a>
             <a href="contactus.html" class="menulinks">CONTACT US</a>
          </div>
              




    </body>
</html>


















<style>
    body, html {
  height: 100%;
}

.bg {
  background-image:"Home bg.jpg";

  height: 100%;

  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
}
.LOGO{
width: 150px;
margin-left: 10px;
margin-right: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #628899;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: WHITE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:HOVER{color: #FF8C8C;
}
.dropdown {
  float: left;
  overflow: hidden;
  margin-top: 7px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown .dropbtn:hover{
   
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #628899;
  COLOR:#FF8C8C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #628899;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color:  #FF8C8C;;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.menulinks{
    margin-top: 7px;
}

</style>