<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
          WHOLE GRAINS
      </title>
  </head>
  <body bgcolor="#FEC07E">
    <table width="100%" height="50" bgcolor="#DE801C">
      <tbody><tr>
        <td align="center" class="text">Whole Grains</td>
      </tr>
    </tbody></table><br>
  
    <div>

        <div>
            <figure>
                <img src="wholewheat.jpg" class="P1">
                <figcaption align="center" class="nandp">WHOLE WHEAT<BR>&#8377;100/Kg</figcaption>
              </figure>
              <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
                class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
                <br><br><button class="button">Add to Cart</button>
              </center>
              
          </div>

          <div>
            <figure>
                <img src="grahamflour.jpg" class="P1">
                <figcaption align="center" class="nandp">Graham Flour<BR>&#8377;75/Kg</figcaption>
              </figure>
              <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
                class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
                <br><br><button class="button">Add to Cart</button>
              </center>
          </div>
      
          <div>
            <figure>
                <img src="oats.jpg" class="P1">
                <figcaption align="center" class="nandp">OATS<BR>&#8377;180/Kg</figcaption>
              </figure>
              <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
                class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
                <br><br><button class="button">Add to Cart</button>
              </center>
          </div>

    </div>
    
    <div>

        <div>
            <figure>
                <img src="barley.jpg" class="P2">
                <figcaption align="center" class="nandp">BARLEY<BR>&#8377;140/Kg</figcaption>
              </figure>
            
            <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
                class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
                <br><br><button class="button">Add to Cart</button>
              </center>
          </div>

      <div>
        <figure>
            <img src="brownrice.jpg" class="P2">
            <figcaption align="center" class="nandp">BROWN RICE<BR>&#8377;99/Kg</figcaption>
          </figure>
        
        <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
            class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
            <br><br><button class="button">Add to Cart</button>
          </center>
      </div>
    
      <div>
        <figure>
            <img src="jowar.jpg" class="P2">
            <figcaption align="center" class="nandp">Jowar<BR>&#8377;80/Kg</figcaption>
          </figure>
        
        <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
            class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
            <br><br><button class="button">Add to Cart</button>
          </center>
      </div>

    </div>
    
    <div>
        <div>
            <figure>
                <img src="quinoa.jpg" class="P3">
                <figcaption align="center" class="nandp">QUINOA<BR>&#8377;340/Kg</figcaption>
              </figure>
            <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
                class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
                <br><br><button class="button">Add to Cart</button>
              </center>
            
          </div>
          
          <div>
            <figure>
                <img src="buckwheat.jpg" class="P3">
                <figcaption align="center" class="nandp">Buckwheat<BR>&#8377;99/Kg</figcaption>
              </figure>
            <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
                class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
                <br><br><button class="button">Add to Cart</button>
              </center>
            
          </div>
          
    </div>
  <br><br>
  
  <style>
  .text {
    color: #D5C3AF;
    font-size: 35px;
    font-weight: bold;
    font-family: monospace;
  }
  .P1 {
    width: 350px;
    border-radius: 10px;
    margin-left: 11px;
    margin-right: -3px;
    transition: transform .2s;
  }
  .P1:hover{
    -ms-transform: scale(1.3);
  -webkit-transform: scale(1.3); 
  transform: scale(1.3);
  }
  
  .P2 {
    width: 350px;
    border-radius: 10px;
    margin-left: 17;
    margin-right: -7px;
    margin-top: 30px;
    transition: transform .2s;
  }
  .P2:hover{
    -ms-transform: scale(1.3);
  -webkit-transform: scale(1.3); 
  transform: scale(1.3);
  }
  .P3 {
    width: 350px;
    border-radius: 10px;
    margin-left: 18px;
    margin-right: -7px;
    margin-top: 30px;
    transition: transform .2s;
  }
  .P3:hover{
    -ms-transform: scale(1.3);
  -webkit-transform: scale(1.3); 
  transform: scale(1.3);
  }
  div{
    float: left;
  }
  .nandp {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #9A8B68;
    font-size: 25px;
  }
  .button {
    font-size: 15px;
    background-color: #9A8B68;
    color: white;
    padding: 7px 16px;
    border: none;
    font-weight: bold;
    border-radius: 50px;
    transition: box-shadow 0.15s;
  }
  .button:hover{
    box-shadow: 0.3px 2px 2px black;
  }
  </style></body></html>