<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
          PROTEINS
      </title>
  </head>
  <body bgcolor="#ECC982">
    <table width="100%" height="50" bgcolor="#5D4B28">
      <tbody><tr>
        <td align="center" class="text">PROTEINS</td>
      </tr>
    </tbody></table><br>
  
    <div>

        <div>
            <figure>
                <img src="almonds.jpg" class="P1">
                <figcaption align="center" class="nandp">ALMONDS<BR>&#8377;250/Kg</figcaption>
              </figure>
              <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
                class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
                <br><br><button class="button">Add to Cart</button>
              </center>
              
          </div>

          <div>
            <figure>
                <img src="beans.jpg" class="P1">
                <figcaption align="center" class="nandp">BEANS<BR>&#8377;110/Kg</figcaption>
              </figure>
              <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
                class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
                <br><br><button class="button">Add to Cart</button>
              </center>
          </div>
      
          <div>
            <figure>
                <img src="eggs.jpg" class="P1">
                <figcaption align="center" class="nandp">EGG<BR>&#8377;100/Kg</figcaption>
              </figure>
              <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
                class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
                <br><br><button class="button">Add to Cart</button>
              </center>
          </div>

    </div>
    
    <div>

        <div>
            <figure>
                <img src="lentils.jpg" class="P2">
                <figcaption align="center" class="nandp">LENTILS<BR>&#8377;220/Kg</figcaption>
              </figure>
            
            <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
                class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
                <br><br><button class="button">Add to Cart</button>
              </center>
          </div>

      <div>
        <figure>
            <img src="Soy-protein.jpg" class="P2">
            <figcaption align="center" class="nandp">SOY-PROTEIN<BR>&#8377;200/Kg</figcaption>
          </figure>
        
        <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
            class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
            <br><br><button class="button">Add to Cart</button>
          </center>
      </div>
    
      <div>
        <figure>
            <img src="tofu.jpg" class="P2">
            <figcaption align="center" class="nandp">TOFU<BR>&#8377;245/Kg</figcaption>
          </figure>
        
        <center><A HREF="C:\Users\Warren\Desktop\Laughing hearts\clientinquiry.html" 
            class="menulinks" target="_blank"><button class="button">Buy Now</button></A>
            <br><br><button class="button">Add to Cart</button>
          </center>
      </div>

    </div>
    
  <br><br>
  
  <style>
  .text {
    color: #FFF1D6;
    font-size: 35px;
    font-weight: bold;
    font-family: monospace;
  }
  .P1 {
    width: 350px;
    border-radius: 10px;
    margin-left: 11px;
    margin-right: -3px;
 
  transition: transform .2s;
  }
  .P1:hover{
    -ms-transform: scale(1.3);
  -webkit-transform: scale(1.3); 
  transform: scale(1.3);
  }
  
  .P2 {
    width: 350px;
    border-radius: 10px;
    margin-left: 17;
    margin-right: -7px;
    margin-top: 30px;
    transition: transform .2s;
  }
  .P2:hover{
    -ms-transform: scale(1.3);
  -webkit-transform: scale(1.3); 
  transform: scale(1.3);
  }
  
    div{
    float: left;
  }
  .nandp {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #9A8B68;
    font-size: 25px;
  }
  .button {
    font-size: 15px;
    background-color: #9A8B68;
    color: white;
    padding: 7px 16px;
    border: none;
    font-weight: bold;
    border-radius: 50px;
    transition: box-shadow 0.15s;
  }
  .button:hover{
    box-shadow: 0.3px 2px 2px black;
  }
  </style></body></html>